<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Spooky Matching Game</title>
    <meta name="description" content="">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Special+Elite">
    <link rel="stylesheet" href="css/app.css">
</head>

<body>

    <div class="container">
        <header>
            <h1>Matching Game</h1>
        </header>

        <section class="score-panel">
            <span class="timer">0:00</span>
            <ul class="skulls">
                <li><i class="fas fa-skull-crossbones"></i></li>
                <li><i class="fas fa-skull-crossbones"></i></li>
                <li><i class="fas fa-skull-crossbones"></i></li>
            </ul>

            <span class="moves">0</span> Picks

            <div class="restart">
                <i class="fas fa-redo"></i>
            </div>
        </section>

        <ul class="deck">
            <li class="card">
                <i class="fas fa-book-dead"></i>
            </li>
            <li class="card">
                <i class="fas fa-broom"></i>
            </li>
            <li class="card">
                <i class="fas fa-cloud-moon"></i>
            </li>
            <li class="card">
                <i class="fa fa-bolt"></i>
            </li>
            <li class="card">
                <i class="fas fa-ghost"></i>
            </li>
            <li class="card">
                <i class="fas fa-cloud-moon"></i>
            </li>
            <li class="card">
                <i class="fas fa-hat-wizard"></i>
            </li>
            <li class="card">
                <i class="fas fa-spider"></i>
            </li>
            <li class="card">
                <i class="fas fa-book-dead"></i>
            </li>
            <li class="card">
                <i class="fas fa-mask"></i>
            </li>
            <li class="card">
                <i class="fas fa-hat-wizard"></i>
            </li>
            <li class="card">
                <i class="fas fa-mask"></i>
            </li>
            <li class="card">
                <i class="fa fa-bolt"></i>
            </li>
            <li class="card">
                <i class="fas fa-spider"></i>
            </li>
            <li class="card">
                <i class="fas fa-broom"></i>
            </li>
            <li class="card">
                <i class="fas fa-ghost"></i>
            </li>
        </ul>
        <div class="audio_controls">
            <audio controls autoplay loop>
                <source src="sound/creepy_wind.mp3">
                Your browser does not support the
                <code>audio</code> element.
            </audio>
        </div>

        <div class="instructions_background hide">
            <div class="instructions_body">
                <div class="instructions_heading">
                    <h1 class="instructions_title">Instructions</h1>
                </div>
                <div class="instructions_text">
                    <p class="instructions"> Can you make all the matches before all three skulls disappear? </p>
                    <p class="instructions"> Don't loose your head trying! </p>
                </div>
                <div class="instructions_buttons">
                    <button class="instructions_button instructions_start">Start Game</button>
                </div>
            </div>
        </div>

        <div class="results_background hide">
            <div class="results_body">
                <div class="results_heading">
                    <h1 class="results_title">You Win!</h1>
                    <span class="results_close">X</span>
                </div>
                <div class="results_list">
                    <span class="results_time">Time: </span>
                    <span class="results_moves">Moves: </span>
                    <span class="results_skulls">Skulls Earned: </span>

                </div>
                <div class="results_buttons">
                    <button class="results_button results_cancel">Cancel</button>
                    <button class="results_button results_try_again">Try Again</button>
                </div>
            </div>

        </div>


        <script src="js/app.js"></script>
</body>

</html>
